*{
      margin: 0px;
      padding: 0px;
}
.heading{
      text-align: center;
      color: rgba(103, 167, 40, 0.87);
}

.cards{
      width: 20%;
      background-color: rgb(204, 196, 196);
      border-radius: 5px;
      margin: 40px;
      display: inline-block;

box-shadow:2px 2px 10px black ;
}

.image img{
      width: 100%;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;

}
.title{
      text-align: center;
}

.des{
      text-align: center;
      padding: 7px;
      font-size: 1.4rem;
}

.icons{
      padding: 20px;
      display: flex;
      text-align: center;
      justify-content: space-between;
      font-size: 1.2rem;
}
.icons span{
      color: blue;
      font-weight:bold;
}
.heading1{
      margin: 10px;
      text-align: center;
}

.image2 img{
      width: 100%;
   
 border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      
}

.heading2{
      position: relative;
      text-align: center;
      /* top: 4px; */
}

.cards2{
      width: 20%;
      background-color: rgb(204, 196, 196);
      border-radius: 5px;
      margin: 40px;
      display:flex;
      

box-shadow:2px 2px 10px black ;
}
.main-heading{
      text-align: center;
      color: purple;
}

.cont{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 2rem;
     
}
.fas{
      padding: 10px;
      /* margin-right: 10px; */
      
}
.chips{
      background-color: rgba(175, 175, 175, 0.959);
      width: 150px;
      text-align: center;
      border-radius: 2rem;
      font-size: 1.2rem;
      margin-right: 20px;
}


.badge{
      text-align: center;
      color: blue;
      margin: 20px;
}